.delivery
  &-wrapper
    //border: 1px solid blue
    margin-top: 50px
    width: 1112px
    background-color: #f6f6f6
    margin-left: 30px
    text-align: center
    padding-bottom: 56px
    padding-top: 43px
    &-toggle
      display: none
  &-title
    font-size: 30px
    color: #1c1c1c
    font-weight: bold
    font-family: "Roboto Slab"
    margin-bottom: 43px
  &-text
    flex-wrap: wrap
    font-size: 18px
    line-height: 24px
    color: #1c1c1c
    font-weight: 300
    font-family: "Roboto"
    text-align: center
    &-bold
      font-weight: bold
  &-icon
    margin: 36px 0px 43px 40px

@media screen and ( max-width: 1200px )
  .delivery
    &-wrapper
      width: 950px
      //border: 1px solid blue
@media screen and ( max-width: 1024px )
  .delivery
    &-wrapper
      width: 930px
      //border: 1px solid blue
      margin-left: 10px
@media screen and ( max-width: 320px )
  .delivery
    &-wrapper
      //border: 1px solid blue
      display: none
      &-toggle
        //border: 1px solid blue
        display: block
        margin-top: 0px
        width: 100%
        background-color: #f6f6f6
        margin-left: 0px
        padding-left: 13px
        text-align: left
        padding-bottom: 35px
        padding-top: 20px
    &-title
      margin-top: 0
      padding-top: 0
      font-size: 30px
      color: #1c1c1c
      font-weight: bold
      font-family: "Roboto Slab"
      margin-bottom: 25px
    &-text
      flex-wrap: wrap
      font-size: 17px
      line-height: 24px
      color: #1c1c1c
      font-weight: 300
      font-family: "Roboto"
      text-align: start
      margin-bottom: 25px
      &-1
        flex-wrap: wrap
        line-height: 24px
        color: #1c1c1c
        font-weight: 300
        font-family: "Roboto"
        font-size: 15px
        //text-align: left
        margin: 0px 4px 25px 0px
      &-bold
        font-weight: bold
    &-Car
      //border: 1px solid red
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      margin-right: 45px
    &-icon
      //border: 1px solid blue
      margin: 0
      padding: 0
      width: 73px
      height: 35px
