.descriptions
  &-wrapper
    //border: 1px solid blue
    width: 1112px
    margin-left: 30px
    text-align: center
    padding-bottom: 56px
    padding-top: 54px
  &-icon
    //border: 1px solid blue
    width: 829px
    height: 540px
    //position: relative
    //z-index: -1
    //пишем скобку слева от окна ввода коммента с помощью псевдоэлемента
    //&::before
    //  content: ''
          //content: '&#10078'
          //картинку вставляем как фоновую
    //  background-image: url(../images/smeta-button.png) no-repeat right top / cover
          //фон не повторяется
      //background-repeat: no-repeat
      //background-position: center center
    //  background-size: 100%
    //  width: 80px
    //  height: 80px
    //  position: absolute
    //  left: 40%
    //  top: -35px
    //  z-index: 0 
  &-title
    font-size: 30px
    color: #1c1c1c
    font-weight: bold
    font-family: "Roboto Slab"
  &-text
    font-size: 16px
    line-height: 24px
    color: #1c1c1c
    font-weight: 300
    font-family: "Roboto"
    text-align: start
    margin-top: 25px
    margin-bottom: 30px
    &-toggle
      display: none

@media screen and ( max-width: 1200px )
  .descriptions
    &-wrapper
      width: 950px
      //border: 1px solid blue
@media screen and ( max-width: 1024px )
  .descriptions
    &-wrapper
      width: 930px
      //border: 1px solid blue
      margin-left: 10px
@media screen and ( max-width: 320px )
  .descriptions
    &-wrapper
      width: 100%
      //border: 1px solid blue
      margin-left: 0px
      text-align: left
      padding-bottom: 0px
      padding-top: 0px
    &-icon
      //border: 1px solid red
      width: 320px
      height: 210px
    &-title
      margin-top: 30px
      margin-left: 15px
    &-text
      display: none
      &-toggle
        display: block
        margin-top: 30px
        margin-left: 15px
        margin-bottom: 50px
        font-size: 16px
        line-height: 24px
        color: #1c1c1c
        font-weight: 300
        font-family: "Roboto"
        text-align: start
