.equipment
  &-wrapper
    //border: 1px solid blue
    margin-top: 50px
    display: flex
    width: 1105px
    margin-left: 30px
  &-basic
    //border: 1px solid green
    width: 542px
    margin-right: 30px
    &-price
      background: url(../images/banner1.png) no-repeat right top / cover
      width: 542px
      height: 105px
      font-size: 30px
      color: #ffffff
      font-weight: bold
      font-family: "Roboto Slab"
      overflow: hidden
      text-align: center
      align-items: center
  &-optimal
    //border: 1px solid green
    width: 542px
    &-price
      background: url(../images/banner2.png) no-repeat right top / cover
      width: 542px
      height: 105px
      font-size: 30px
      color: #ffffff
      font-weight: bold
      font-family: "Roboto Slab"
      overflow: hidden
      text-align: center //по горизонтали
      align-items: center
  &-name
    min-height: 104px
    background-color: #f2f2f2
    display: flex
    align-items: center
    &-text
      flex-wrap: wrap
      font-size: 22px
      color: #1c1c1c
      font-weight: bold
      font-family: "Roboto Slab"
  &-icon
    margin-left: 40px
    width: 53px
    height: 39px
    margin-right: 35px
  &-list
    margin-bottom: 15px
    list-style: none
    margin: 0
    padding: 0
    &-1
      padding: 17px 25px 19px 20px
      margin: 0
      min-height: 38px
      font-size: 16px
      color: #343434
      font-weight: 300
      font-family: "Roboto"
    &-2
      padding: 17px 25px 19px 20px
      margin: 0
      background-color: #f2f2f2
      min-height: 38px
      font-size: 16px
      color: #343434
      font-weight: 300
      font-family: "Roboto"
