.footer
  &-wrapper
    //border: 1px solid blue
    display: flex
    justify-content: space-between
  &-menu
    //border: 1px solid orange
    display: flex
    //list-style: none
    &-lists
      margin-left: 30px
      margin-right: 40px
      list-style: none
      padding: 0
    &-list1
      font-size: 15px
      line-height: 30px
      color: #494949
      font-weight: 700
      font-family: "Roboto"
    &-list2
      font-size: 15px
      line-height: 30px
      color: #494949
      font-family: "Roboto"
  &-contacts
    //border: 1px solid orange
    margin-left: 185px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-adress
      //border: 1px solid blue
      width: 250px
      display: flex
      font-size: 15px
      line-height: 22px
      color: #494949
        //font-weight: 700
      font-family: "Roboto"
      &-product
        margin-bottom: 30px
    &-social
      //border: 1px solid blue
      width: 235px
      margin-left: 58px
      display: flex
      font-size: 15px
      line-height: 30px
      color: #494949
        //font-weight: 700
      font-family: "Roboto"
      &-tel
        margin-bottom: 40px
  &-greenicon
    //border: 1px solid blue
    &-geo
      width: 20px
      height: 20px
      margin-right: 15px
    &-phone
      width: 22px
      height: 22px
      margin-right: 15px
    &-vk
      width: 24px
      height: 14px
      margin-right: 29px
    &-ig
      width: 17px
      height: 17px
      margin-right: 35px
    &-fb
      width: 11px
      height: 21px
  &-bottom
    margin-top: 50px
  &-text
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-text1
      margin-left: 20px
      font-size: 12px
      line-height: 14px
      color: #494949
      font-weight: 400
      font-family: "PT Sans"
    &-text2
      font-size: 12px
      line-height: 23px
      color: #494949
      font-style: italic
      font-family: "Arial"
      text-align: center
      margin-right: 37px
.tel
  color: #494949
.green
  color: #006022
