.header
  &-menu
    //border: 1px solid blue
    margin-left: 60px
    padding: 0
    list-style: none
    &-toggle
      //скрыт по умолчанию, появится на маленьком экране (напр тел)
      display: none
  &-slogan
    width: 150px
    margin-left: 53px
    margin-bottom: 104px
    padding: 0
    //border: 1px solid blue
    text-transform: uppercase
    font-size: 15px
    line-height: 20px
    color: #ffffff
    font-weight: bold
    font-family: "Roboto-Slab"
    text-align: center
  &-telef
    margin-top: 165px
    margin-left: 61px
    text-transform: uppercase
    font-size: 18px
    line-height: 20px
    color: #fefefe
    font-weight: bold
    font-family: "Roboto-Slab"
  &-work-time
    margin-top: 13px
    margin-left: 62px
    text-transform: uppercase
    font-size: 12px
    line-height: 13px
    color: #fefefe
    font-weight: 400
    font-family: "Roboto"
  &-feedback
    margin-top: 48px
    margin-left: 60px
    text-transform: uppercase
    font-size: 16px
    line-height: 18px
    color: #fefefe
    font-weight: bold
    font-family: "Roboto-Slab"

.custom
  &-logo
    //border: 1px solid blue
    padding: 0
    margin: 29px 48px 26px
    width: 159px
    height: 167px

.logo
  //border: 1px solid red
  display: flex
  align-items: center
.menu
  &-item
    //border: 1px solid red
    margin-bottom: 30px
    a
      font-size: 16px
      line-height: 25px
      color: #ffffff
      font-weight: bold
      font-family: "Roboto-Slab"

@media screen and ( max-width: 1200px )
  .header
    &-menu
      margin-left: 37px
    &-slogan
      width: 104px
      margin-left: 52px
    &-telef
      margin-left: 38px
    &-work-time
      margin-left: 39px
    &-feedback
      margin-top: 50px
      margin-left: 37px
  .custom
    &-logo
      margin-left: 25px
@media screen and ( max-width: 1024px )
  .header
    &-menu
      display: none
      &-toggle
        display: flex
        width: 30px
        height: 20px
        align-items: center
        justify-content: space-between
        flex-direction: column
        margin-left: 28px
        span
          width: 100%
          height: 1px
          background-color: #ffffff
        &-1
          margin-left: 24px
          margin-top: 18px
          font-size: 12px
          line-height: 20px
          color: #ffffff
          font-weight: bold
          font-family: "Roboto Slab"
          text-align: center

    &-slogan
      display: none
    &-telef
      display: none
    &-work-time
      display: none
    &-feedback
      display: none
  .custom
    &-logo
      margin-left: 6px
      margin-top: 14px
      margin-bottom: 360px
      width: 70px
      height: 74px
@media screen and ( max-width: 320px )
  .header
    &-wrapper
      //border: 1px solid red
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      position: relative
    &-nav
      display: none
      position: absolute
      right: 0
      top: 55px
      width: calc(40% + 70px)
      background-color: #503314
      background: url(../images/tree-bgc.png) repeat-x
      padding: 10px
      z-index: 99
      //задаем тень осьX осьY размытие (цвет, прозрачность)
      box-shadow: 1px 1px 10px rgba(#262D33, 0.2)
    &-menu
      display: flex
      //меню выстроить по вертикали
      flex-direction: column
      align-items: flex-start
      a
        color: #fff
      &-toggle
        //border: 1px solid blue
        margin-top: 31px
        margin-right: 31px
        span
          width: 100%
          height: 1px
          background-color: #ffffff
        &-1
          display: none
      &:hover
  .menu
    &-item
      &:not(:last-child)
        margin-bottom: 15px

  .custom
    &-logo
      margin-left: 10px
      margin-top: 8px
      margin-bottom: 0
      width: 61px
      height: 65px
