.history
  &-wrapper
    //border: 1px solid blue
    width: 1142px
    margin-bottom: 50px
  &-title
    margin-left: 30px
    font-size: 30px
    color: #1c1c1c
    font-weight: bold
    font-family: "Roboto Slab"
    text-align: center
    margin-bottom: 29px
  &-lists
    margin: 0
    padding: 0
    //border: 1px solid green
    display: flex
    list-style: none

  &-list
    //border: 1px solid green
    margin-left: 30px
    padding: 0
    flex-direction: column
    justify-content: space-between
  &-icon
    width: 258px
    height: 174px
  &-text1
    font-size: 16px
    color: #343434
    font-weight: 300
    font-family: "Roboto"
    margin-top: 25px
    margin-bottom: 20px
  &-docpdf
    //border: 1px solid orange
    display: flex
    align-items: start
  &-doc
    width: 91px
    height: 124px
    margin-right: 5px
  &-pdf
    width: 30px
    height: 20px
  &-video
    width: 540px
    height: 364px
    z-index: -1
    position: absolute
    background-color: transparent
    overflow: hidden
  &-text2
    z-index: 0
    font-size: 16px
    color: #ffffff
    font-weight: 300
    font-family: "Roboto"
    margin-left: 30px
    margin-top: 330px
