.house-project
    &-wrapper
        //border: 1px solid blue
        margin-left: 30px
        width: 1105px
        display: flex
    &-title
        //border: 1px solid blue
        font-size: 60px
        line-height: 60px
        color: #503314
        font-weight: bold
        font-family: "Roboto-Slab"
        margin-left: 30px
    &-swiper
        //border: 1px solid green
        width: 775px
    &-plan
        //border: 1px solid
        margin-left: 48px
        &-view
            margin-left: 15px
            width: 264px
            height: 277px
        &-text
            font-size: 18px
            color: #343434
            font-weight: 300
            font-family: "Roboto"
