.photo
  &-wrapper
    //border: 1px solid blue
    width: 1142px
    //за пределы рубрики ничто не выходит
    overflow: hidden
    padding-left: 15px
  &-lists
    margin: 0
    padding: 0
    //border: 1px solid green
    display: flex
    list-style: none
    flex-wrap: wrap
  &-list
    //border: 1px solid green
    margin-left: 15.5px
    margin-bottom: 15px
    padding: 0
    justify-content: space-between
  &-icon
    width: 265px
    height: 199px
