.smeta
  padding-top: 34px
  padding-left: 50px
  &-text //текст
    font-size: 18px
    color: #343434
    font-weight: 300
    font-family: "Roboto"
    &-green //текст сумма 1 200 000 руб.
      margin-top: 20px
      font-size: 30px
      color: #006022
      font-weight: bold
      font-family: "Roboto-Slab"
    &-button //текст-кнопка:Заказать смету
      margin-top: 40px
      font-size: 22px
      color: #ffffff
      font-weight: bold
      font-family: "Roboto-Slab"
      text-align: center
      padding-top: 15px
      width: 255px
      height: 66px
      filter: drop-shadow(0px 2px 7px rgba(0,0,0,0.3))
      background-color: #006022
  &-social //иконки соц.сетей
    //border: 1px solid green
    &-icon
      //border: 1px solid red
      width: 35px
      height: 35px
      margin-right: 15px
      margin-top: 20px
      &-ok
        width: 35px
        height: 35px
        border-radius: 50%
        padding: 5px
        background-color: #E7920E
        margin-right: 15px
    &-komment
      //border: 1px solid red
      width: 71px
      height: 41px
  &-parameters //два блока svg - house.svg+parameters.svg
    //border: 1px solid green
    margin-top: 80px
    display: flex
    margin-bottom: 48px
    &-1 //иконки домов - house.svg
      width: 53px
      height: 235px
      margin-right: 30px
    &-2 //текст с параметрами дома - parameters.svg
      width: 141px
      height: 229px
  &-about //текст О ПРОЕКТЕ
    margin-top: 60px
    margin-left: 5px
    width: 311px
    height: 313px
    font-size: 16px
    line-height: 24px
    color: #1c1c1c
    font-weight: 300
    font-family: "Roboto"
